{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @paddle-ocr/shared build && pnpm --filter @paddle-ocr/web build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}
